<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; FastApp 0.1.5 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/autodoc_pydantic.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/autoclasstoc.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> FastApp
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="readme.html">README</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">CLI Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="redoc.html">REST API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/modules.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FastApp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#Symbols"><strong>Symbols</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 
</div>
<h2 id="Symbols">Symbols</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    --nginx-config

      <ul>
        <li><a href="cli.html#cmdoption-fastapp-serve-nginx-config">fastapp-serve command line option</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    --version

      <ul>
        <li><a href="cli.html#cmdoption-fastapp-version">fastapp command line option</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/fastapp.models.html#fastapp.models.bodies.RequestBody.another_example">another_example (fastapp.models.bodies.RequestBody attribute)</a>
</li>
      <li>
    APP

      <ul>
        <li><a href="cli.html#cmdoption-fastapp-serve-arg-APP">fastapp-serve command line option</a>
</li>
        <li><a href="cli.html#cmdoption-fastapp-serve-debug-arg-APP">fastapp-serve-debug command line option</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/fastapp.models.html#fastapp.models.responses.SentimentResponse.compound">compound (fastapp.models.responses.SentimentResponse attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/fastapp.models.html#fastapp.models.bodies.RequestBody.example">example (fastapp.models.bodies.RequestBody attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    fastapp

      <ul>
        <li><a href="api/fastapp.html#module-fastapp">module</a>
</li>
      </ul></li>
      <li><a href="api/fastapp.html#fastapp.FastApp">FastApp (class in fastapp)</a>

      <ul>
        <li><a href="api/fastapp.app.html#fastapp.app.FastApp">(class in fastapp.app)</a>
</li>
        <li><a href="api/fastapp.app.html#fastapp.app.base.FastApp">(class in fastapp.app.base)</a>
</li>
      </ul></li>
      <li>
    fastapp command line option

      <ul>
        <li><a href="cli.html#cmdoption-fastapp-version">--version</a>
</li>
      </ul></li>
      <li>
    fastapp-serve command line option

      <ul>
        <li><a href="cli.html#cmdoption-fastapp-serve-nginx-config">--nginx-config</a>
</li>
        <li><a href="cli.html#cmdoption-fastapp-serve-arg-APP">APP</a>
</li>
      </ul></li>
      <li>
    fastapp-serve-debug command line option

      <ul>
        <li><a href="cli.html#cmdoption-fastapp-serve-debug-arg-APP">APP</a>
</li>
      </ul></li>
      <li>
    fastapp.app

      <ul>
        <li><a href="api/fastapp.app.html#module-fastapp.app">module</a>
</li>
      </ul></li>
      <li>
    fastapp.app.base

      <ul>
        <li><a href="api/fastapp.app.html#module-fastapp.app.base">module</a>
</li>
      </ul></li>
      <li>
    fastapp.app.example

      <ul>
        <li><a href="api/fastapp.app.html#module-fastapp.app.example">module</a>
</li>
      </ul></li>
      <li>
    fastapp.app.machine_learning

      <ul>
        <li><a href="api/fastapp.app.html#module-fastapp.app.machine_learning">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    fastapp.app.utils

      <ul>
        <li><a href="api/fastapp.app.html#module-fastapp.app.utils">module</a>
</li>
      </ul></li>
      <li>
    fastapp.config

      <ul>
        <li><a href="api/fastapp.config.html#module-fastapp.config">module</a>
</li>
      </ul></li>
      <li>
    fastapp.config.gunicorn_config

      <ul>
        <li><a href="api/fastapp.config.html#module-fastapp.config.gunicorn_config">module</a>
</li>
      </ul></li>
      <li>
    fastapp.models

      <ul>
        <li><a href="api/fastapp.models.html#module-fastapp.models">module</a>
</li>
      </ul></li>
      <li>
    fastapp.models.base

      <ul>
        <li><a href="api/fastapp.models.html#module-fastapp.models.base">module</a>
</li>
      </ul></li>
      <li>
    fastapp.models.bodies

      <ul>
        <li><a href="api/fastapp.models.html#module-fastapp.models.bodies">module</a>
</li>
      </ul></li>
      <li>
    fastapp.models.responses

      <ul>
        <li><a href="api/fastapp.models.html#module-fastapp.models.responses">module</a>
</li>
      </ul></li>
      <li>
    fastapp.serve

      <ul>
        <li><a href="api/fastapp.html#module-fastapp.serve">module</a>
</li>
      </ul></li>
      <li><a href="api/fastapp.html#fastapp.FastAppRouter">FastAppRouter (class in fastapp)</a>

      <ul>
        <li><a href="api/fastapp.app.html#fastapp.app.FastAppRouter">(class in fastapp.app)</a>
</li>
        <li><a href="api/fastapp.app.html#fastapp.app.base.FastAppRouter">(class in fastapp.app.base)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/fastapp.app.html#fastapp.app.utils.generic_request">generic_request() (in module fastapp.app.utils)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/fastapp.app.html#fastapp.app.machine_learning.get_most_similar">get_most_similar() (in module fastapp.app.machine_learning)</a>
</li>
      <li><a href="api/fastapp.app.html#fastapp.app.machine_learning.get_sentiment">get_sentiment() (in module fastapp.app.machine_learning)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/fastapp.models.html#fastapp.models.responses.PingResponse.healthy">healthy (fastapp.models.responses.PingResponse attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/fastapp.app.html#fastapp.app.base.index">index() (in module fastapp.app.base)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    module

      <ul>
        <li><a href="api/fastapp.html#module-fastapp">fastapp</a>
</li>
        <li><a href="api/fastapp.app.html#module-fastapp.app">fastapp.app</a>
</li>
        <li><a href="api/fastapp.app.html#module-fastapp.app.base">fastapp.app.base</a>
</li>
        <li><a href="api/fastapp.app.html#module-fastapp.app.example">fastapp.app.example</a>
</li>
        <li><a href="api/fastapp.app.html#module-fastapp.app.machine_learning">fastapp.app.machine_learning</a>
</li>
        <li><a href="api/fastapp.app.html#module-fastapp.app.utils">fastapp.app.utils</a>
</li>
        <li><a href="api/fastapp.config.html#module-fastapp.config">fastapp.config</a>
</li>
        <li><a href="api/fastapp.config.html#module-fastapp.config.gunicorn_config">fastapp.config.gunicorn_config</a>
</li>
        <li><a href="api/fastapp.models.html#module-fastapp.models">fastapp.models</a>
</li>
        <li><a href="api/fastapp.models.html#module-fastapp.models.base">fastapp.models.base</a>
</li>
        <li><a href="api/fastapp.models.html#module-fastapp.models.bodies">fastapp.models.bodies</a>
</li>
        <li><a href="api/fastapp.models.html#module-fastapp.models.responses">fastapp.models.responses</a>
</li>
        <li><a href="api/fastapp.html#module-fastapp.serve">fastapp.serve</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/fastapp.app.html#fastapp.app.base.mount_static_app">mount_static_app() (in module fastapp.app.base)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/fastapp.models.html#fastapp.models.responses.SentimentResponse.neg">neg (fastapp.models.responses.SentimentResponse attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/fastapp.models.html#fastapp.models.bodies.GensimRequest.negative">negative (fastapp.models.bodies.GensimRequest attribute)</a>
</li>
      <li><a href="api/fastapp.models.html#fastapp.models.responses.SentimentResponse.neu">neu (fastapp.models.responses.SentimentResponse attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/fastapp.app.html#fastapp.app.base.ping">ping() (in module fastapp.app.base)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/fastapp.models.html#fastapp.models.responses.SentimentResponse.pos">pos (fastapp.models.responses.SentimentResponse attribute)</a>
</li>
      <li><a href="api/fastapp.models.html#fastapp.models.bodies.GensimRequest.positive">positive (fastapp.models.bodies.GensimRequest attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/fastapp.html#fastapp.serve.sigterm_handler">sigterm_handler() (in module fastapp.serve)</a>
</li>
      <li><a href="api/fastapp.html#fastapp.serve.start_server">start_server() (in module fastapp.serve)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/fastapp.html#fastapp.serve.start_server_debug">start_server_debug() (in module fastapp.serve)</a>
</li>
      <li><a href="api/fastapp.models.html#fastapp.models.responses.PingResponse.status">status (fastapp.models.responses.PingResponse attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/fastapp.models.html#fastapp.models.bodies.SentimentRequest.text">text (fastapp.models.bodies.SentimentRequest attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/fastapp.models.html#fastapp.models.responses.PingResponse.timestamp">timestamp (fastapp.models.responses.PingResponse attribute)</a>
</li>
      <li><a href="api/fastapp.models.html#fastapp.models.bodies.GensimRequest.topn">topn (fastapp.models.bodies.GensimRequest attribute)</a>
</li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Justin Flannery.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>